---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rester
  labels:
    app: rester
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rester
  template:
    metadata:
      labels:
        app: rester
    spec:
      containers:
      - name: rester
        image: IMAGE_URI
        ports:
        - containerPort: 8080
        env:
        - name: LOG_LEVEL
          value: "debug"
        - name: LOG_JSON
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: rester
spec:
  type: NodePort
  selector:
    app: rester
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30007