---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: restme
  labels:
    app: restme
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restme
  template:
    metadata:
      labels:
        app: restme
    spec:
      containers:
      - name: restme
        image: ko://github.com/mchmarny/restme/cmd
        ports:
        - containerPort: 8080
        env:
        - name: LOG_LEVEL
          value: debug
        - name: LOG_JSON
          value: "true"
        - name: GIN_MODE
          value: release
---
apiVersion: v1
kind: Service
metadata:
  name: restme
  labels:
    app: restme
spec:
  type: NodePort
  selector:
    app: restme
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080